<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_marginTop="30dp"
    android:layout_centerHorizontal="true">

  <TextView
		android:text="Qui souhaitez vous ajouter aux administrateurs du groupe ? "
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="30dp"
    android:gravity="center" />

  <EditText
      android:hint="Nom utilisatuer du nouvel admin "
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/admin_pseudo_editText"/>
  <Button
        android:id="@+id/add_admin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Ajouter "
        android:layout_marginTop="5dp"/>

</LinearLayout>