<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_marginTop="30dp"
    android:layout_centerHorizontal="true">

  <TextView
		android:text="Nouveau nom : "
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="30dp"
    android:gravity="center" />

  <EditText
      android:hint="Nom du groupe"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_column="1"
      android:layout_span="1"
      android:id="@+id/newNameGrpEditText"/>
  <Button
        android:id="@+id/validName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Modifier "
        android:layout_marginTop="5dp"/>

</LinearLayout>