<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="false">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      android:paddingBottom="@dimen/activity_vertical_margin"
      android:layout_marginTop="30dp"
      android:layout_centerHorizontal="true">
    <TextView
        android:id="@+id/editStatus_legend_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
        android:text="@string/editStatus_legend_text"
        android:gravity="center" />
    
    <EditText
        android:id="@+id/edit_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Statut" />
          
    <Button
        android:id="@+id/edit_status_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/edit_btn" />
  </LinearLayout>
</ScrollView>

