<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
<!-- Nom de l'événement  -->
    <EditText
        android:id="@+id/event_name_textEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/event_nameEvent_text" />
<!-- Table date section -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
    <!-- Starting date -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">
        <!-- Date -->
            <TextView
                android:id="@+id/event_startDate_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:drawableLeft="@drawable/Clock_34"
                android:drawablePadding="10dp"
                android:hint="@string/event_startDate_text"
                android:clickable="true" />
        <!-- Hour -->
            <TextView
                android:id="@+id/event_startHour_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_gravity="right"
                android:layout_marginLeft="34dp"
                android:hint="@string/event_startTime_text"
                android:clickable="true" />
        </TableRow>
    <!-- End date-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="100">
        <!-- Date -->
            <TextView
                android:id="@+id/event_endDate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_marginLeft="34dp"
                android:hint="@string/event_endDate_text"
                android:clickable="true" />
        <!-- Hour -->
            <TextView
                android:id="@+id/event_endHour_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_gravity="right"
                android:hint="@string/event_endTime_text"
                android:clickable="true" />
        </TableRow>
    </TableLayout>
<!-- AutoCompleteTextView -->
    <AutoCompleteTextView
        android:id="@+id/event_location_textEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/Location"
        android:drawablePadding="10dp"
        android:hint="@string/event_location_text" />
<!-- Description textview -->
    <TextView
        android:id="@+id/event_desc_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_marginTop="20dp"
        android:text="@string/event_desc_text"
        android:textSize="10dp" />
<!-- Description de l'événement -->
    <EditText
        android:id="@+id/event_description_textEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="@string/event_description_text" />
<!-- Groupe textview -->
    <TextView
        android:id="@+id/event_group_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_marginTop="20dp"
        android:text="@string/event_group_text"
        android:textSize="10dp" />
<!-- Spinner -->
    <Spinner
        android:id="@+id/event_group_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />
<!-- Validate button -->
    <Button
        android:id="@+id/event_name_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/event_create_button" />
</LinearLayout>