<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
<!-- Nom de l'utilisateur qui poste -->
    <TextView
        android:id="@+id/event_notif_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Nom" />
<!-- Date de la publication -->
    <TextView
        android:id="@+id/event_notif_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="10sp" />
<!-- Contenu de la notification-->
    <TextView
        android:id="@+id/event_notif_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Contenu du commentaire posté, il faut à présent lire et réagir. Avis à tous les membres du groupe à prendre très au sérieux!!" />
<!-- Layout Notifications -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
    <!-- Nombres -->
        <TextView
            android:id="@+id/event_notif_viewsNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textSize="10sp" />
    <!-- Texte notif-->
        <TextView
            android:id="@+id/event_notif_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/event_notif_views"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>