<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">
  <!-- Layout Header section -->
  <LinearLayout
      android:id="@+id/profile_header_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:paddingLeft="16dp"
      android:paddingRight="16dp">
    <!-- Identity section -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:gravity="center">
      <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:stretchColumns="*">
        <TableRow>
          <!-- Prénom du membre -->
          <TextView
            android:id="@+id/group_member_firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:layout_span="1"
            android:layout_gravity="center"/>
          <!-- Nom du membre -->
          <TextView
            android:id="@+id/group_member_lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:layout_span="1"
            android:layout_gravity="center"/>
        </TableRow>
      </TableLayout>

      <!-- Pseudo du membre -->
      <TextView
          android:id="@+id/group_member_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="22dp" />
      <!-- Email text -->
      <TextView
          android:id="@+id/group_member_email"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"/>
      <!-- Location part -->
      <TextView
          android:id="@+id/group_member_location"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="20dp"/>
      <!-- Stats section -->
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center|bottom">
        <TextView
            android:id="@+id/group_member_events_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/group_member_events_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="@string/profile_events" />
        <TextView
            android:id="@+id/group_member_groups_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textSize="24dp" />
        <TextView
            android:id="@+id/group_member_groups_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_groups" />
      </LinearLayout>
      <!-- Affichage des contacts-->
      <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|bottom">
        <TextView
          android:id="@+id/group_member_contacts_number"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="5dp"
          android:textSize="20dp" />
        <TextView
          android:id="@+id/group_member_contacts_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Contacts"
          android:clickable="true" />
      </LinearLayout>
    </LinearLayout>
    <!-- Statut de l'utilisateur -->
    <TextView
        android:id="@+id/group_member_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/QuoteLeft"
        android:drawablePadding="10dp" />

    <!-- Supprimer le contact -->
    <TextView
        android:id="@+id/delete_member_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/Cancel"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:text="Supprimer ce membre"
        android:clickable="true"/>
  </LinearLayout>

</ScrollView>