<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
		   android:text=""
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
		   android:id="@+id/groupNameTextView"/>
  <ListView
       android:id="@+id/MemberList"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:cacheColorHint="#FFDAFF7F"
       android:text="Membres"/>
  <ListView
     android:id="@+id/AdminList"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="5dp"
     android:cacheColorHint="#FFDAFF7F"
     android:text="Admins"/>
  <ListView
     android:id="@+id/EventList"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="5dp"
     android:cacheColorHint="#FFDAFF7F"
     android:text="Evènements"/>

</LinearLayout>
