<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
  <item
      android:id="@+id/action_search"
      android:title="o"
      android:showAsAction="ifRoom" />
  <item
      android:id="@+id/action_addMember"
      android:title="@string/action_addMember" />
  <item
      android:id="@+id/action_addAdmin"
      android:title="@string/action_addAdmin" />
  <item
      android:id="@+id/action_addEvent"
      android:title="@string/action_addEvent" />
  <item
      android:id="@+id/action_changeName"
      android:title="@string/action_changeName" />
</menu>

