<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <!-- Ajout contact-->
  <TextView
      android:id="@+id/add_member_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Ajouter un membre"
      android:drawableRight="@drawable/Plus"
      android:drawablePadding="10dp"
      android:clickable="true" />
  <ListView
      android:id="@+id/membersList"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:cacheColorHint="#FFDAFF7F" />
</LinearLayout>