<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
		   android:text=""
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
		   android:id="@+id/groupNameTextView"/>
    <TextView
		   android:text="Membres"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
		   android:id="@+id/groupMembersTextView"
       android:clickable="true"
       android:textSize="22dp"
       android:layout_gravity="center"/>
    <TextView
       android:text="Admins"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/groupAdminsTextView"
       android:clickable="true"
       android:textSize="22dp"
       android:layout_gravity="center"/>
    <TextView
       android:text="Evènements"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/groupEventsTextView"
       android:clickable="true"
       android:textSize="22dp"
       android:layout_gravity="center"/>

</LinearLayout>
