<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="false">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true">
    <!-- Layout de formulaire -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <!-- Nom de l'application -->
            <TextView
                android:id="@+id/cnx_appName_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="30dp"
                android:text="@string/app_name"
                android:textSize="30sp"
                android:gravity="center" />
        <!-- Champs de formulaire Email -->
            <EditText
                android:id="@+id/cnx_email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/email" />
        <!-- Champs de formulaire Mot de passe -->
            <EditText
                android:id="@+id/cnx_pwd_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/password"
                android:inputType="textPassword" />
        <!-- Champs de formulaire Bouton connecté -->
            <Button
                android:id="@+id/cnx_connection_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/sign_in" />
        </LinearLayout>
    <!-- Boutons bas de page -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp">
        <!-- Texte création de compte -->
            <TextView
                android:id="@+id/cnx_register_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/register"
                android:onClick="onClick"
                android:clickable="true" />
        <!-- Texte mot de passe oublié -->
            <TextView
                android:id="@+id/cnx_fpwd_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/forgot_mdp"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:clickable="true" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>