<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/AppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team Event" />
    <Button
        android:id="@+id/inscriptionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inscription" />
    <TextView
        android:id="@+id/textviewTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test adUser" />
</LinearLayout>

