<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
		
	<TextView
        android:id="@+id/launcher_appname_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/app_name"
        android:textSize="35dp" />
    <TextView
        android:id="@+id/launcher_legend_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/legend" />
    <TextView
        android:id="@+id/launcher_legend_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:gravity="center"
        android:text="@string/loading"
        android:textSize="8dp" />	
		
    <Button
        android:id="@+id/versConnexionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vers Connexion" />

</LinearLayout>

