<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/Search"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/Plus"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_home"
        android:title="@string/action_home" />
    <item
        android:id="@+id/action_profile"
        android:title="@string/action_profile" />
    <item
        android:id="@+id/action_group_manager"
        android:title="@string/action_group" />
    <item
        android:id="@+id/action_event_manager"
        android:title="@string/action_event" />
    <item
        android:id="@+id/action_about"
        android:title="@string/action_about" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>