<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_search"
        android:title="o"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_add"
        android:title="+"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/notifications_item"
        android:title="@string/action_notifications" />
    <item
        android:id="@+id/profile_item"
        android:title="@string/action_profile" />
    <item
        android:id="@+id/group_manager_item"
        android:title="@string/action_group" />
    <item
        android:id="@+id/event_manager_item"
        android:title="@string/action_event" />
    <item
        android:id="@+id/about_item"
        android:title="@string/action_about" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
