<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">
<!-- Layout Header section -->
    <LinearLayout
        android:id="@+id/profile_header_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
    <!-- Identity section -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="60dp"
            android:gravity="center">
            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Louange Bizib"
                android:textSize="22dp" />
        <!-- Email text -->
            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="hesron@live.fr" />
        <!-- Location part -->
            <TextView
                android:id="@+id/profile_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Paris France" />
        <!-- Stats section -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|bottom">
                <TextView
                    android:id="@+id/profile_events_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="20"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/profile_events_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="@string/profile_events" />
                <TextView
                    android:id="@+id/profile_groups_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="9"
                    android:textSize="24dp" />
                <TextView
                    android:id="@+id/profile_groups_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_groups" />
            </LinearLayout>
        </LinearLayout>
    <!-- Statut de l'utilisateur -->
        <TextView
            android:id="@+id/profile_status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/QuoteLeft"
            android:drawablePadding="5dp"
            android:text="Votre statut ici, je suis toujours là quand il faut et comme il faut... Ne me juge pas, apprends à me connaître d'abord!"
            android:clickable="true" />
    <!-- Demandes d'ajouts -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">
        <!-- Demandes Layout horizontal-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/profile_req_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ToDo"
                    android:drawablePadding="10dp"
                    android:text="@string/profile_requests"
                    android:clickable="true" />
                <TextView
                    android:id="@+id/profile_req_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="(12)"
                    android:textSize="12sp" />
            </LinearLayout>
        <!-- Settings -->
            <TextView
                android:id="@+id/profile_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/fSettings"
                android:drawablePadding="10dp"
                android:text="@string/profile_settings" />
            <TextView
                android:id="@+id/profile_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="25dp"
                android:text="@string/profile_logout" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>