<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">
<!-- Layout Header section -->
    <LinearLayout
        android:id="@+id/profile_header_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
    <!-- Identity section -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:gravity="center">
        <!-- Bouton d'édition -->
            <ImageButton
                android:id="@+id/profile_editProfile_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@null"
                android:src="@drawable/Edit" />
			<TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:stretchColumns="*">
				<TableRow>
		<!-- Prénom de l'utilisateur -->
				<TextView
					android:id="@+id/profile_firstName"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="22dp" 
					android:layout_span="1"
					android:layout_gravity="center"/>
		<!-- Nom de l'utilisateur -->
				<TextView
					android:id="@+id/profile_lastName"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="22dp" 
					android:layout_span="1"
					android:layout_gravity="center"/>
				</TableRow>
            </TableLayout>
		
        <!-- Pseudo de l'utilisateur -->
            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp" />
        <!-- Email text -->
            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="hesron@live.fr" />
        <!-- Location part -->
            <TextView
                android:id="@+id/profile_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>
        <!-- Stats section -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|bottom">
                <TextView
                    android:id="@+id/profile_events_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/profile_events_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="@string/profile_events" 
					android:clickable="true"/>
                <TextView
                    android:id="@+id/profile_groups_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/profile_groups_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_groups" 
					android:clickable="true"/>
            </LinearLayout>
				<!-- Affichage des contacts-->	
			<LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|bottom">
				<TextView
					android:id="@+id/profile_contacts_number"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="5dp"
					android:textSize="20dp" />
				<TextView
					android:id="@+id/profile_contacts_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Contacts"
					android:clickable="true" />
			</LinearLayout>
        </LinearLayout>
    <!-- Statut de l'utilisateur -->
        <TextView
            android:id="@+id/profile_status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/QuoteLeft"
            android:drawablePadding="10dp"
            android:clickable="true" />
    <!-- Bouton d'édition -->
        <ImageButton
            android:id="@+id/profile_editStatus_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@null"
            android:src="@drawable/Edit" />
    <!-- Demandes d'ajouts -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">
        <!-- Demandes Layout horizontal-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/profile_req_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/Checked"
                    android:drawablePadding="10dp"
                    android:text="@string/profile_requests"
                    android:clickable="true" />
                <TextView
                    android:id="@+id/profile_req_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp" />
            </LinearLayout>
        <!-- Settings -->
            <TextView
                android:id="@+id/profile_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableLeft="@drawable/fSettings"
                android:drawablePadding="10dp"
                android:text="@string/profile_settings" />
            <TextView
                android:id="@+id/profile_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="32dp"
                android:text="@string/profile_logout" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>