<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:id="@+id/about_text"
        android:layout_width="match_parent"
        android:layout_height="416.5dp"
        android:text="EN CONSTRUCTION !!!"
        android:gravity="center"
        android:layout_marginBottom="243.5dp" />
</LinearLayout>