<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
<!-- Pseudo de l'utilisateur -->
    <TextView
        android:id="@+id/userContact_pseudo_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pseudo" />
<!-- Pseudo de l'utilisateur -->
    <TextView
        android:id="@+id/userContact_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom prénom"
        android:textSize="10sp" />
</LinearLayout>