<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <!-- Pseudo de l'utilisateur -->
        <TextView
            android:id="@+id/userContact_pseudo_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pseudo" 
            android:clickable="true"/>
    <!-- Pseudo de l'utilisateur -->
        <TextView
            android:id="@+id/userContact_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom prénom"
            android:textSize="10sp" />
    </LinearLayout>
<!-- Button suppression -->
    <ImageButton
        android:id="@+id/userContact_remove_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:src="@drawable/Delete_24"
        android:background="@null" />
</LinearLayout>