<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <!-- Pseudo de l'utilisateur -->
            <TextView
                android:id="@+id/user_pseudo_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pseudo" />
        <!-- Pseudo de l'utilisateur -->
            <TextView
                android:id="@+id/user_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom prénom"
                android:textSize="10sp" />
        </LinearLayout>
    <!-- Boutton ajouter contact -->
        <Button
            android:id="@+id/user_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:text="Ajouter contact" />
    </TableRow>
</TableLayout>